ReportResult {
    win_cnt: 444,
    lose_cnt: 412,
    win_amount: 4540.999999999996,
    lose_amount: -4211.999999999991,
    total_time: 6967245,
    total_time_str: "1903:20:45",
    win_ratio: 0.5186916,
    pl_ratio: 1.0781101614434963,
    net_profit: 329.00000000000546,
    long_cnt: 423,
    long_win_cnt: 203,
    long_win_amount: 2053.1999999999985,
    long_lose_cnt: 220,
    long_lose_amount: -2269.099999999997,
    long_net_profit: -215.89999999999873,
    short_cnt: 433,
    short_win_cnt: 241,
    short_win_amount: 2487.799999999998,
    short_lose_cnt: 192,
    short_lose_amount: -1942.899999999999,
    short_net_profit: 544.899999999999,
    long_short_ratio: 0.48845264,
    long_pl_ratio: 0.9048521440218593,
    short_pl_ratio: 1.2804570487415714,
}