Categories:
{
    "FX Majors",
    "FX Minors",
    "FX Crosses",
    "FX Exotics",
    "Default Category",
    "Disabled",
}
Class:
{
    "ETFs",
    "Indices (Spot)",
    "Crypto Currency (Spot)",
    "EU Equities (CFDs)",
    "Commodities (Cash)",
    "AU Equities (CFDs)",
    "GER Equities (CFDs)",
    "Forex (Spot)",
    "Currency Index (Spot)",
    "Energies (Spot)",
    "TEST",
    "Metals (Spot)",
    "Thematics",
    "US Equities (CFDs)",
}
size: 737



================================
ETFs : 82

3D_Printing_ETF_(PRNT.P),
ARK_Fintech_ETF_(ARKF.P),
ARK_Genomic_Rev._(ARKG.Z),
ARK_Innovation_ETF_(ARKK.P),
ARK_Space_Innov_ETF_(ARKX.K),
Ark_Web_x.0_ETF_(ARKW.P),
Bank_ETF_(KBE.P),
Betashares_Crypto_(CRYP.AX),
Biotech_ETF_(XBI.P),
Copper_Miners_ETF_(COPX.P),
Dividend_ETF_(SDY.P),
EM_Dividend_ETF_(EDIV.P),
EM_SmallCap_ETF_(EWX.P),
Energy_Select_Fund_(XLE.P),
Esport_&_Dig._Ent_(NERD.P),
ETFMG_Alt_Harvest_(MJX.P),
ETFS_Gold_Trust_(SGOL.P),
Glbl_Financial_ETF_(IXG.P),
Glbl_Industrials_ETF_(EXI.P),
Glbl_Wind_Energy_ETF_(FAN.P),
Global_Carbon_ETF_(KRBN.P),
Global_Energy_ETF_(IXC.P),
Global_Forestry_(WOOD.OQ),
Global_Infrast._ETF_(IGF.P),
Global_Silver_Miners_(SIL.P),
Global_Telecom_ETF_(IXP.P),
Global_Uranium_ETF_(URA.P),
Gold_Miners_ETF_(GDX.P),
Homebuilders_ETF_(XHB.P),
Industrial_Select_(XLI.P),
Invesco_DB_Ag_Fund_(DBA.P),
iShares_ACWI_ETF_(ACWI.OQ),
iShares_Brazil_ETF_(EWZ.P),
iShares_Brazil_S-Cap_(BRF.P),
iShares_Canada_ETF_(EWC.P),
iShares_China_25_ETF_(FXI.P),
iShares_EAFE_ETF_(EFA.P),
iShares_Europe_ETF_(IEV.P),
iShares_France_ETF_(EWQ.P),
iShares_Germany_ETF_(EWG.P),
iShares_Malaysia_ETF_(EWM.P),
iShares_Mexico_ETF_(EWW.P),
iShares_New_Zealand_(ENZL.P),
iShares_Peru_ETF_(EPU.P),
iShares_Russell_3000_(IWV.P),
iShares_Spain_ETF_(EWP.P),
iShares_Sweden_ETF_(EWD.P),
iShares_Taiwan_ETF_(EWT.P),
iShares_Thailand_ETF_(THD.P),
iShares_U.K_ETF_(EWU.P),
iShares_US_Growth_(IUSG.P),
iShares_US_Prf_Stock_(PFF.P),
Jnr_Gold_Miner_(GDXJ.P),
LATAM_40_ETF_(ILF.P),
Lithium_ETF_(LIT.P),
Metals_&_Mining_(XME.P),
MidCap_400_ETF_(MDY.P),
MSCI_Australia_ETF_(EWA.P),
MSCI_Hong_Kong_ETF_(EWH.P),
MSCI_Indonesia_ETF_(EIDO.P),
MSCI_Norway_ETF_(NORW.P),
MSCI_Pacific_ex-JP_(EPP.P),
MSCI_Pakistan_ETF_(PAK.P),
MSCI_Philippine_ETF_(EPHE.P),
MSCI_Portugal_ETF_(PGAL.P),
MSCI_Singapore_ETF_(EWS.P),
MSCI_South_Korea_ETF_(EWY.P),
MSCI_Sth_Africa_ETF_(EZA.P),
N.A_NatRes_ETF_(IGE.P),
OilGas_Exp_&_Prod_(XOP.P),
Pharmaceuticals_ETF_(XPH.P),
Physical_Gold_ETF_(AAAU.P),
Renaissance_IPO_ETF_(IPO.P),
Retail_ETF_(XRT.P),
Rgnl._Banking_ETF_(KRE.P),
Russell_2000_ETF_(IWM.P),
Social_Sentimnt_ETF_(BUZZ.P),
SPDR_DJ_Ind._Avg._(DIA.P),
US_Real_Est_ETF_(IYR.P),
Van_Cons_Staples_ETF_(VDC.P),
VanEck_Agribusiness_(MOO.P),
Vanguard_Util_ETF_(VPU.P),



================================
Indices (Spot) : 30

AUS200,
EUSTX50,
FRA40,
GER40,
HK50,
IT40,
JPN225,
AEX,
WIG20,
SPA35,
SMI,
UK100,
US2000,
US500,
NAS100,
US30,
CN50,
SCI25,
VIX,
Crypto10,
Crypto20,
Crypto30,
CA60,
CHINAH,
MidDE50,
NETH25,
NOR25,
SA40,
SWI20,
GERTEC30,



================================
Crypto Currency (Spot) : 19

BTCUSD,
ETHUSD,
LTCUSD,
DASHUSD,
Ripple,
BitcoinCash,
BCHUSD,
DOTUSD,
LINKUSD,
XLMUSD,
ETHBTC,
XRPUSD,
UNIUSD,
DOGEUSD,
ADAUSD,
BNBUSD,
XAUBTC,
EOSUSD,
XTZUSD,



================================
EU Equities (CFDs) : 189

CRH_(CRH.L),
Victrex_PLC_(VCT.L),
3i_Group_(III.L),
Admiral_Group_(ADM.L),
AJ_Bell_PLC_(AJB.L),
Alliance_Trust_PLC_(ATST.L),
Anglo_American_(AAL.L),
Antofagasta_(ANTO.L),
Ashmore_Group_PLC_(ASHM.L),
Ashtead_Group_(AHT.L),
Asso_British_Foods_(ABF.L),
Assura_PLC_(AGR.L),
AstraZeneca_(AZN.L),
Auto_Trader_Group_(AUTO.L),
Aveva_Group_(AVV.L),
Aviva_(AV.L),
BA_Tobacco_(BATS.L),
Babcock_Int._Grp_(BAB.L),
BAE_Systems_(BA.L),
Balfour_Beatty_PLC_(BBY.L),
Barclays_(BARC.L),
Barratt_Dvlpmts_(BDEV.L),
Beazley_PLC_(BEZ.L),
Bellway_PLC_(BWY.L),
Berkeley_Group_(BKG.L),
BHP_Group_PLC_(BHP.L),
Big_Yellow_Group_PLC_(BYG.L),
Bodycote_PLC_(BOY.L),
BP_(BP.L),
British_Land_(BLND.L),
Britvic_PLC_(BVIC.L),
BT_Group_(BTA.L),
Bunzl_(BNZL.L),
Burberry_Group_(BRBY.L),
Capco_(CAPC.L),
Carnival_(CCL.L),
Centrica_(CNA.L),
Coca-Cola_HBC_(CCH.L),
Compass_Group_(CPG.L),
Computacenter_PLC_(CCC.L),
Convatec_Group_PLC_(CTEC.L),
Cranswick_PLC_(CWK.L),
Croda_(CRDA.L),
DCC_(DCC.L),
Genus_PLC_(GNS.L),
Dechra_Pharmac_(DPH.L),
Derwent_London_PLC_(DLN.L),
Diageo_(DGE.L),
Diploma_PLC_(DPLM.L),
Direct_Line_Grp_(DLG.L),
Dixons_Carphone_PLC_(DC.L),
Dominos_Pizza_Grp_(DOM.L),
Drax_Group_PLC_(DRX.L),
DS_Smith_(SMDS.L),
Dunelm_Group_PLC_(DNLM.L),
EasyJet_(EZJ.L),
Electrocomponents_(ECM.L),
Evraz_(EVR.L),
Experian_(EXPN.L),
F&C_Investment_Trst_(FCIT.L),
Ferguson_Plc_(FERG.L),
Ferrexpo_PLC_(FXPO.L),
Fidelity_China_Spcl_(FCSS.L),
Finsbury_Grwth_Trst_(FGT.L),
Flutter_Entertain_(FLTR.L),
Frasers_Group_PLC_(FRAS.L),
Fresnillo_(FRES.L),
Future_PLC_(FUTR.L),
Games_Workshop_Grp_(GAW.L),
Gamesys_Group_PLC_(GYS.L),
GlaxoSmithKline_(GSK.L),
Glencore_Xstrata_(GLEN.L),
Grafton_Group_PLC_(GFTU.L),
Grainger_PLC_(GRI.L),
Great_Portland_Ests_(GPOR.L),
Greencoat_UK_Wind__(UKW.L),
Greggs_PLC_(GRG.L),
Halma_(HLMA.L),
HarbourVest_Glbl_PE_(HVPE.L),
Hargreaves_Lansdown_(HL.L),
Hays_PLC_(HAS.L),
Hikma_Pharma_(HIK.L),
HomeServe_PLC_(HSV.L),
Howden_Joinery_Grp_(HWDN.L),
HSBC_(HSBA.L),
IG_Group_Holdings_(IGG.L),
Imperial_Brands_(IMB.L),
Inchcape_PLC_(INCH.L),
Informa_(INF.L),
Int_Airlines_Group_(IAG.L),
Intercont_Hotels_(IHG.L),
Intermediate_Cap_(ICP.L),
Intertek_Group_(ITRK.L),
Investec_PLC_(INVP.L),
ITV_(ITV.L),
IWG_PLC_(IWG.L),
J_D_Wetherspoon_PLC_(JDW.L),
JD_Sports_(JD.L),
John_Wood_Group_PLC_(WG.L),
Johnson_Matthey_(JMAT.L),
Just-Eat_Group_Hldg_(JE.L),
Kainos_Group_PLC_(KNOS.L),
Land_Securities_(LAND.L),
Legal_&_General_(LGEN.L),
Lloyds_Banking_(LLOY.L),
London_Stock_Exch_(LSE.L),
LondonMetric_Prop_(LMP.L),
M&G_(MNG.L),
Marks_and_Spencer__(MKS.L),
Marshalls_PLC_(MSLH.L),
Mediclinic_Int._(MDC.L),
Meggitt_(MGGT.L),
Melrose_(MRO.L),
Mercantile_Inv_Trst_(MRC.L),
Mondi_(MNDI.L),
Moneysupermarket_(MONY.L),
Morrisons_(MRW.L),
National_Express_(NEX.L),
National_Grid_(NG.L),
Natwest_Group_(NWG.L),
Next_(NXT.L),
Ocado_Group_(OCDO.L),
Pearson_(PSON.L),
Pennon_Group_(PNN.L),
Persimmon_(PSN.L),
Pets_at_Home_Grp_(PETS.L),
Phoenix_Grp_Hldg_(PHNX.L),
Plus500_Ltd_(PLUS.L),
Polar_Cap_Tech_Trst__(PCT.L),
Polymetal_(POLY.L),
Prudential_(PRU.L),
QinetiQ_Group_PLC_(QQ.L),
Quilter_PLC_(QLT.L),
Reckitt_Benckiser_(RB.L),
RELX_PLC_(REL.L),
Renewables_Infras_(TRIG.L),
Rentokil_Initial_(RTO.L),
Rightmove_(RMV.L),
Rio_Tinto_PLC_(RIO.L),
RIT_Capital_Prtnrs__(RCP.L),
Rolls-Royce_(RR.L),
Rotork_PLC_(ROR.L),
Royal_Dutch_Shell_(RDSA.L),
Royal_Mail_PLC_(RMG.L),
Safestore_Holdings_(SAFE.L),
Sage_Group_(SGE.L),
Sainsbury_(SBRY.L),
Savills_PLC_(SVS.L),
Schroders_(SDR.L),
Scottish_Mtge_IT_(SMT.L),
Scottish_South_Nrg_(SSE.L),
SEGRO_(SGRO.L),
Sequoia_Economic_IF_(SEQI.L),
Serco_Group_PLC_(SRP.L),
Severn_Trent_(SVT.L),
Shaftesbury_PLC_(SHB.L),
Smith_&_Nephew_(SN.L),
Smiths_Group_(SMIN.L),
Smithson_Inv._Trust_(SSON.L),
Smurfit_Kappa_Grp_(SKG.L),
Softcat_PLC_(SCT.L),
Spectris_PLC_(SXS.L),
Spirax_Sarco_Eng_(SPX.L),
St_James's_Place_(STJ.L),
Standard_Chtd_(STAN.L),
Std_Life_Aberdeen_(SLA.L),
Syncona_Limited_(SYNC.L),
Synthomer_PLC_(SYNT.L),
Tate_&_Lyle_PLC_(TATE.L),
Taylor_Wimpey_(TW.L),
Templeton_Emg_Mkt_(TEM.L),
Tesco_(TSCO.L),
The_Monks_Inv_Trust_(MNKS.L),
The_Unite_Group_PLC_(UTG.L),
TI_Fluid_Systems_(TIFS.L),
TP_ICAP_Group_plc_(TCAP.L),
Travis_Perkins_PLC_(TPK.L),
UDG_Healthcare_PLC_(UDG.L),
Ultra_Electronic_(ULE.L),
Unilever_PLC_(ULVR.L),
United_Utilities_(UU.L),
Virgin_Money_UK_PLC_(VMUK.L),
Vistry_Group_PLC_(VTY.L),
Vodafone_(VOD.L),
WH_Smith_PLC_(SMWH.L),
Whitbread_(WTB.L),
Wizz_Air_Holdings_(WIZZ.L),
Worldwide_Healthcare_(WWH.L),
WPP_(WPP.L),



================================
Commodities (Cash) : 19

Sugar,
Coffee,
Cotton,
Cocoa,
OrangeJuice,
LondonSugar,
Wheat,
Soybeans,
OJ,
LDSugar,
Lumber,
Corn,
LeanHogs,
Cattle,
Oats,
SoyMeal,
SoyOil,
RghRice,
Copper,



================================
AU Equities (CFDs) : 197

Kogan_(KGN.AX),
Abacus_Property_Grp_(ABP.AX),
Adelaide_Brighton_(ABC.AX),
AGL_Energy_Ltd_(AGL.AX),
ALS_Limited_(ALQ.AX),
Altium_Ltd_(ALU.AX),
Alumina_Ltd_(AWC.AX),
Amcor_CDI_(AMC.AX),
AMP_Ltd_(AMP.AX),
Ampol_Ltd_(ALD.AX),
Ansell_Ltd_(ANN.AX),
ANZ_Banking_Group_(ANZ.AX),
AP_Eagers_Pty_Ltd_(APE.AX),
APA_Group_(APA.AX),
Appen_Limited_(APX.AX),
ARB_Corporation_(ARB.AX),
Aristocrat_Leisure_(ALL.AX),
ASX_Ltd_(ASX.AX),
Atlas_Arteria_(ALX.AX),
Aurizon_Hldgs_Ltd_(AZJ.AX),
AusNet_Services_Ltd_(AST.AX),
Austal_Ltd_(ASB.AX),
Avita_Medical_(AVH.AX),
Bank_of_Queensland_(BOQ.AX),
Bapcor_Ltd_(BAP.AX),
Beach_Energy_Ltd_(BPT.AX),
Bega_Cheese_Ltd_(BGA.AX),
Bendigo_&_Adel._Bnk_(BEN.AX),
BHP_Group_Ltd_(BHP.AX),
Bingo_Industries_(BIN.AX),
Blackmores_Ltd_(BKL.AX),
BlueScope_Steel_Ltd_(BSL.AX),
Boral_Ltd_(BLD.AX),
Brambles_Ltd_(BXB.AX),
Bravura_Solution_(BVS.AX),
Breville_Group_Ltd_(BRG.AX),
Brickworks_Ltd_(BKW.AX),
BWP_Trust_(BWP.AX),
Carsales.com_(CAR.AX),
Challenger_Ltd_(CGF.AX),
Charter_Hall_Group_(CHC.AX),
Charter_Hall_LWR_FP_(CLW.AX),
Charter_Hall_Retail_(CQR.AX),
Chorus_Ltd_(CNU.AX),
Cimic_Group_Ltd_(CIM.AX),
Cleanaway_Waste_Ltd_(CWY.AX),
Clinuvel_Pharmaceut_(CUV.AX),
Cochlear_Ltd_(COH.AX),
Coles_Group_Ltd_(COL.AX),
Collins_Food_Ltd_(CKF.AX),
Computershare_Ltd_(CPU.AX),
CooperEnergy_Ltd_(COE.AX),
Corp_Travel_Ltd_(CTD.AX),
Costa_Group_Hldgs_(CGC.AX),
Credit_Corp_Group_(CCP.AX),
Cromwell_Property_(CMW.AX),
Crown_Resorts_Ltd_(CWN.AX),
CSL_Ltd_(CSL.AX),
CSR_Ltd_(CSR.AX),
Dexus_Property_Grp_(DXS.AX),
Domain_Hldgs_Aust._(DHG.AX),
Domino_PIZZA_Ent._(DMP.AX),
Downer_Edi_Ltd_(DOW.AX),
Elders_Limited_(ELD.AX),
EML_Payments_Ltd_(EML.AX),
Estia_Health_Ltd_(EHE.AX),
Evolution_Mining_(EVN.AX),
Fisher_&_Paykel_(FPH.AX),
Fletcher_Building_(FBU.AX),
Flight_Centre_Trav._(FLT.AX),
Fortescue_Metals_(FMG.AX),
G.U.D._Holdings_(GUD.AX),
G8_Education_Ltd_(GEM.AX),
Gold_Road_Res_Ltd_(GOR.AX),
Goodman_Group_(GMG.AX),
GPT_Group_(GPT.AX),
GrainCorp_Ltd_(GNC.AX),
Growthpoint_Prop._(GOZ.AX),
GWA_Group_Ltd_(GWA.AX),
Harvey_Norman_(HVN.AX),
Healius_(HLS.AX),
HUB24_Ltd_(HUB.AX),
Idp_Education_Ltd_(IEL.AX),
Iluka_Resources_(ILU.AX),
Incitec_Pivot_(IPL.AX),
Independence_Group_(IGO.AX),
Ingenia_Group_(INA.AX),
Insurance_Aus_Grp_(IAG.AX),
Invocare_Ltd_(IVC.AX),
IOOF_Holdings_Ltd_(IFL.AX),
IPH_Ltd_(IPH.AX),
Iress_Ltd_(IRE.AX),
James_Hardie_(JHX.AX),
Janus_Henderson_(JHG.AX),
JB_Hi-Fi_Limited_(JBH.AX),
Jumbo_Interactive_(JIN.AX),
Lendlease_Group_(LLC.AX),
Link_Admin_HLDG_(LNK.AX),
Li-S_Energy_(LIS.AX),
Lynas_Corporation_(LYC.AX),
Macquarie_Grp_Ltd_(MQG.AX),
Magellan_Fin._Grp._(MFG.AX),
Mayne_Pharma_Ltd_(MYX.AX),
McmillanShakespeare_(MMS.AX),
Medibank_Private_(MPL.AX),
Metcash_Ltd_(MTS.AX),
Mineral_Resources_(MIN.AX),
Mirvac_Group_(MGR.AX),
Monadelphous_Group_(MND.AX),
Nanosonics_Ltd_(NAN.AX),
Nat_Australia_Bank_(NAB.AX),
National_Storage_(NSR.AX),
Nearmap_Ltd_(NEA.AX),
Netwealth_Group_(NWL.AX),
New_Hope_Corp._(NHC.AX),
Newcrest_Mining_(NCM.AX),
News_Corp_Class_B_(NWS.AX),
NEXTDC_Ltd_(NXT.AX),
Nib_Holdings_Ltd_(NHF.AX),
Nine_Entertainment_(NEC.AX),
Northern_Star_(NST.AX),
NRW_Holdings_Ltd_(NWH.AX),
Nufarm_(NUF.AX),
Oil_Search_Ltd_(OSH.AX),
Ooh!Media_Ltd_(OML.AX),
Orica_Ltd_(ORI.AX),
Origin_Energy_Ltd_(ORG.AX),
Orocobre_Ltd_(ORE.AX),
Orora_Ltd_(ORA.AX),
OZ_Minerals_(OZL.AX),
Pendal_Group_Ltd_(PDL.AX),
Perenti_Global_Ltd_(PRN.AX),
Perpetual_Ltd_(PPT.AX),
Pilbara_Min_Limited_(PLS.AX),
Platinum_Asset_Mgt_(PTM.AX),
Polynovo_Ltd_(PNV.AX),
PPK_Group_Limited_(PPK.AX),
Premier_Investments_(PMV.AX),
Pro_Medicus_Ltd_(PME.AX),
Qantas_Airways_Ltd_(QAN.AX),
QBE_Insurance_Grp_(QBE.AX),
QUBE_Holdings_Ltd_(QUB.AX),
Ramsay_Health_Care_(RHC.AX),
REA_Group_(REA.AX),
Regis_Resources_(RRL.AX),
Reliance_Worldwide_(RWC.AX),
Resmed_Inc_(RMD.AX),
Resolute_Mining_(RSG.AX),
Rio_Tinto_Ltd_(RIO.AX),
Sandfire_Resources_(SFR.AX),
Santos_Ltd_(STO.AX),
SCA_Property_Group_(SCP.AX),
Scentre_Group_(SCG.AX),
Seek_Ltd_(SEK.AX),
Service_Stream_(SSM.AX),
Seven_Group_Hldgs_(SVW.AX),
Silver_Lake_Res_(SLR.AX),
Sims_Metal_Mgt_Ltd_(SGM.AX),
Skycity_Ent_Grp_Ltd_(SKC.AX),
Smartgroup_Corp._(SIQ.AX),
Sonic_Healthcare_(SHL.AX),
South32_Ltd_(S32.AX),
Spark_Infra._(SKI.AX),
Spark_New_Zealand_(SPK.AX),
ST_Barbara_Ltd_(SBM.AX),
Steadfast_Group_Ltd_(SDF.AX),
STHN_Cross_Media_(SXL.AX),
Stockland_Corp_Ltd_(SGP.AX),
Suncorp_Group_(SUN.AX),
Super_Retail_Group_(SUL.AX),
Sydney_Airport_(SYD.AX),
Tabcorp_Hldgs_Ltd_(TAH.AX),
Tassal_Group_Ltd_(TGR.AX),
Technology_One_(TNE.AX),
Telstra_Corp_Ltd_(TLS.AX),
The_a2_Milk_Company_(A2M.AX),
The_Star_Ent_Group_(SGR.AX),
TPG_Telecom_Ltd_(TPG.AX),
Treasury_Wine_Est_(TWE.AX),
Uni-Rod-Westfield_(URW.AX),
Vicinity_Centres_(VCX.AX),
Virgin_Money_UK_PLC_(VUK.AX),
Viva_Energy_Group_(VEA.AX),
Vocus_Group_Ltd_(VOC.AX),
W.H_Soul_Pattinson_(SOL.AX),
Waypoint_(WPR.AX),
Webjet_Ltd_(WEB.AX),
Wesfarmers_Ltd_(WES.AX),
Western_Areas_Ltd_(WSA.AX),
Westpac_Banking_(WBC.AX),
Whitehaven_Coal_(WHC.AX),
Wisetech_Global_Ltd_(WTC.AX),
Woodside_Petroleum_(WPL.AX),
Woolworths_Group_(WOW.AX),
Worleyparsons_Ltd_(WOR.AX),
Xero_Ltd_(XRO.AX),
ZipMoney_Limited_(Z1P.AX),



================================
GER Equities (CFDs) : 86

Aareal_Bank_AG_(ARL.DE),
Adidas_(ADS.DE),
Aixtron_SE_(AIXA.DE),
Allianz_SE_(ALV.DE),
Alstria_Office_REIT_(AOX.DE),
Aroundtown_S.A._(AT1D.DE),
Aurubis_AG_(NDA.DE),
BASF_SE_(BAS.DE),
Bayer_AG_(BAYN.DE),
Bechtle_AG_(BC8.DE),
Beiersdorf_(BEI.DE),
BMW_(BMW.DE),
Brenntag_AG_(BNR.DE),
Cancom_SE_(COK.DE),
Carl_Zeiss_Meditec_(AFX.DE),
Commerzbank_AG_(CBK.DE),
CompuGroup_Medical_(COP.DE),
Continental_(CON.DE),
Covestro_AG_(COV.DE),
CTS_Eventim_AG_(EVD.DE),
Daimler_AG_(DAI.DE),
Delivery_Hero_(DHR.DE),
Deutsche_Bank_AG_(DBK.DE),
Deutsche_Boerse_(DB1.DE),
Deutsche_Telekom_(DTE.DE),
Durr_AG_(DUE.DE),
E.ON_SE_(EON.DE),
Evonik_Industries_(EVK.DE),
Evotec_SE_(EVT.DE),
Fraport_AG_(FRA.DE),
Freenet_AG_(FNTN.DE),
Fresenius_(FRE.DE),
Fresenius_Med_Care_(FME.DE),
Fuchs_Petrolub_SE_(FPE.DE),
GEA_Group_AG_(G1A.DE),
Gerresheimer_AG_(GXI.DE),
Grand_City_Prop._(GYCD.DE),
Grenke_AG_(GLJ.DE),
Hannover_RE_AG_(HNR1.DE),
HeidelbergCement_(HEI.DE),
HELLA_GmbH_&_Co._(HLED.DE),
HelloFresh_SE_(HFG.DE),
Henkel_AG_&_Co_(HNK.DE),
Hochtief_AG_(HOT.DE),
Hugo_Boss_AG_(BOSS.DE),
Infineon_(IFX.DE),
K+S_AG_(SDF.DE),
Kion_Group_AG_(KGXD.DE),
Knorr-Bremse_AG_(KBXD.DE),
Lanxess_AG_(LXS.DE),
LEG_Immobilien_AG_(LEG.DE),
Linde_(LIN.DE),
Lufthansa_(LHA.DE),
Merck_(MRK.DE),
Metro_AG_(B4BD.DE),
Morphosys_AG_(MOR.DE),
MTU_Aero_(MTX.DE),
Muenchen_Rueck_(MUV.DE),
Nemetschek_SE_(NEM.DE),
OSRAM_Licht_AG_(OSR.DE),
ProSiebenSat1_Media_(PSM.DE),
Puma_SE_(PUM.DE),
Qiagen_N.V._(QIAD.DE),
Rational_AG_(RAA.DE),
Rheinmetall_AG_(RHM.DE),
RTL_Group_SA_(RTL.DE),
RWE_AG_(RWE.DE),
SAP_(SAP.DE),
Sartorius_AG_(SRT.DE),
Scout24_AG_(G24.DE),
Siemens_AG_(SIE.DE),
Siemens_Hlthnrs_(SHL.DE),
Siltronic_AG_(WAF.DE),
Software_AG_(SOW.DE),
Stroer_SE_&_Co._(SAX.DE),
Symrise_AG_(SY1.DE),
TAG_Immobilien_AG_(TEG.DE),
TeamViewer_AG_(TMVD.DE),
Telefonica_DE_HLdgs_(O2D.DE),
Thyssenkrupp_AG_(TKA.DE),
Uniper_SE_(UN01D.DE),
United_Internet_AG_(UTDID.DE),
Varta_AG_(VAR1D.DE),
Volkswagen_(VOW.DE),
Vonovia_SE_(VNA.DE),
Zalando_SE_(ZAL.DE),



================================
Forex (Spot) : 67

EURUSD,
EURJPY,
AUDCAD,
USDNOK,
GBPUSD,
GBPJPY,
AUDCHF,
USDMXN,
USDJPY,
AUDJPY,
AUDNZD,
USDSGD,
AUDUSD,
CHFJPY,
USDSEK,
AUDSGD,
USDCHF,
EURAUD,
CADJPY,
EURSEK,
USDCAD,
EURCHF,
EURCAD,
GBPSGD,
EURGBP,
GBPCAD,
EURNOK,
GBPAUD,
NZDJPY,
EURHUF,
GBPNZD,
USDPLN,
GBPCHF,
NZDUSD,
EURNZD,
USDDKK,
CADCHF,
GBPNOK,
NZDCAD,
NZDCHF,
CHFSGD,
EURCZK,
SGDJPY,
EURDKK,
EURHKD,
EURPLN,
EURSGD,
EURTRY,
EURZAR,
GBPDKK,
GBPSEK,
GBPTRY,
NOKJPY,
NOKSEK,
SEKJPY,
USDCZK,
USDHKD,
USDTRY,
USDZAR,
EURMXN,
USDHUF,
USDRUB,
USDCNH,
USDTHB,
ZARJPY,
GBPMXN,
GBPZAR,



================================
Currency Index (Spot) : 3

USDX,
JPYX,
EURX,



================================
Energies (Spot) : 7

XBRUSD,
XTIUSD,
XNGUSD,
SpotBrent,
SpotCrude,
NatGas,
Gasoline,



================================
TEST : 7

EURUSDW,
GBPUSDW,
AUDUSDW,
USDJPYW,
USDCADW,
USDSGDW,
USDCHFW,



================================
Metals (Spot) : 11

XAUUSD,
XAGUSD,
XAUEUR,
XAGEUR,
XPDUSD,
XPTUSD,
XAUAUD,
XAUCHF,
XAUGBP,
XAGAUD,
XAUJPY,



================================
Thematics : 8

CAN20,
LIT15,
FIN30,
CNI30,
BIO30,
FNG10,
GRN30,
LAT30,



================================
US Equities (CFDs) : 82

Alibaba_Group_(BABA.N),
Microsoft_Corp_(MSFT.O),
Amazon.com_Inc_(AMZN.O),
Apple_Inc_(AAPL.O),
Facebook_Inc_(FB.O),
Alphabet_Inc_C_(GOOG.O),
Netflix_Inc_(NFLX.O),
Coinbase_Global_Inc_(COIN.O),
NVIDIA_Corporation_(NVDA.O),
Tesla_Inc_(TSLA.O),
AT&T_Inc_(T.N),
Baidu_Inc_(BIDU.O),
Citigroup_Inc_(C.N),
Goldman_Sachs_Group_(GS.N),
IBM_Corporation_(IBM.N),
JPMorgan_Chase_&_Co_(JPM.N),
Mastercard_Inc_(MA.N),
McDonalds_Corporation_(MCD.N),
NIKE_Inc_(NKE.N),
Oracle_Corporation_(ORCL.N),
Pfizer_Inc_(PFE.N),
Procter_&_Gamble_Co_(PG.N),
SPDR_S&P500_ETF_Trust_(SPY.P),
The_Boeing_Company_(BA.N),
The_Walt_Disney_Co_(DIS.N),
Visa_Inc_(V.N),
Walmart_Inc_(WMT.N),
Twitter_Inc_(TWTR.N),
Uber_Technologies_(UBER.N),
PayPal_Holdings_Inc_(PYPL.O),
American_Express_(AXP.N),
Lockheed_Martin___(LMT.N),
Adv._Micro_Devices_(AMD.O),
Electronic_Arts_(EA.O),
Qualcomm_(QCOM.O),
T-Mobile_US_(TMUS.O),
Moderna_(MRNA.O),
Airbnb_Inc_(ABNB.O),
Beyond_Meat_Inc_(BYND.O),
Palantir_Tech_(PLTR.O),
Peloton_Inter._(PTON.O),
salesforce.com_Inc_(CRM.O),
Snap_Inc_(SNAP.O),
Virgin_Galactic_(SPCE.O),
Zoom_Video_(ZM.O),
GoPro_Inc_(GPRO.O),
Allbirds_(BIRD.O),
Avis_(CAR.O),
BioNTech_(BNTX.O),
Crocs_Inc_(CROX.O),
DermTech_(DMTK.O),
Digital_World_Acq._(DWAC.O),
Dropbox_(DBX.O),
Gitlab_(GTLB.O),
Gores_Guggenheim_(GGPI.O),
Jefferies_Financial_(JEF.N),
Logitech_Int_(LOGI.O),
Lululemon_Athletica_(LULU.O),
Marriott_Vacations_(VAC.N),
Mattel_Inc._(MAT.O),
MercadoLibre_Inc_(MELI.O),
MicroStrategy_(MSTR.O),
Morningstar_Inc._(MORN.O),
Nano_X_Imaging_(NNOX.O),
Novavax_(NVAX.O),
Rivian_(RIVN.O),
Rocket_Lab_(RKLB.O),
Roku_(ROKU.O),
Sea_Limited_(SE.N),
Snowflake_Inc_(SNOW.N),
Square_Inc_(SQ.N),
Tupperware_(TUP.N),
UiPath_(PATH.K),
Under_Armour_(A)_(UAA.N),
Under_Armour_(C)_(UA.N),
Upstart_(UPST.O),
Wix.com_Ltd_(WIX.O),
Xerox_(XRX.N),
XPeng_Inc_(XPEV.K),
Yelp_(YELP.N),
Yum_Brands_Inc_(YUM.N),
ZoomInfo_Technologies_(ZI.O),

Process finished with exit code 0
