=============
>>> USA Stocks 82

Alibaba_Group,
Microsoft,
Amazon_com,
Apple,
Facebook,
Alphabet_C,
Netflix,
Coinbase_Global,
NVIDIA,
Tesla,
AT_T,
Baidu,
Citigroup,
Goldman_Sachs_Group,
IBM,
JPMorgan_Chase,
Mastercard,
McDonalds,
NIKE,
Oracle,
Pfizer,
Procter_Gamble,
SPDR_S_P500_ETF_Trust,
The_Boeingmpany,
The_Walt_Disney,
Visa,
Walmart,
Twitter,
Uber_Technologies,
PayPal_Holdings,
American_Express,
Lockheed_Martin,
Adv_Micro_Devices,
Electronic_Arts,
Qualcomm,
T_Mobile_US,
Moderna,
Airbnb,
Beyond_Meat,
Palantir_Tech,
Peloton_Inter,
salesforce_com,
Snap,
Virgin_Galactic,
Zoom_Video,
GoPro,
Allbirds,
Avis,
BioNTech,
Crocs,
DermTech,
Digital_World_Acq,
Dropbox,
Gitlab,
Gores_Guggenheim,
Jefferies_Financial,
Logitech_Int,
Lululemon_Athletica,
Marriott_Vacations,
Mattel,
MercadoLibre,
MicroStrategy,
Morningstar,
Nano_X_Imaging,
Novavax,
Rivian,
Rocket_Lab,
Roku,
Sea_Limited,
Snowflake,
Square,
Tupperware,
UiPath,
Under_Armour,
Under_Armour,
Upstart,
Wix_com,
Xerox,
XPeng,
Yelp,
Yum_Brands,
ZoomInfo_Technologies,


Self::Alibaba_Group => Some("Alibaba_Group_(BABA.N)"),
Self::Microsoft => Some("Microsoft_Corp_(MSFT.O)"),
Self::Amazon_com => Some("Amazon.com_Inc_(AMZN.O)"),
Self::Apple => Some("Apple_Inc_(AAPL.O)"),
Self::Facebook => Some("Facebook_Inc_(FB.O)"),
Self::Alphabet_C => Some("Alphabet_Inc_C_(GOOG.O)"),
Self::Netflix => Some("Netflix_Inc_(NFLX.O)"),
Self::Coinbase_Global => Some("Coinbase_Global_Inc_(COIN.O)"),
Self::NVIDIA => Some("NVIDIA_Corporation_(NVDA.O)"),
Self::Tesla => Some("Tesla_Inc_(TSLA.O)"),
Self::AT_T => Some("AT&T_Inc_(T.N)"),
Self::Baidu => Some("Baidu_Inc_(BIDU.O)"),
Self::Citigroup => Some("Citigroup_Inc_(C.N)"),
Self::Goldman_Sachs_Group => Some("Goldman_Sachs_Group_(GS.N)"),
Self::IBM => Some("IBM_Corporation_(IBM.N)"),
Self::JPMorgan_Chase => Some("JPMorgan_Chase_&_Co_(JPM.N)"),
Self::Mastercard => Some("Mastercard_Inc_(MA.N)"),
Self::McDonalds => Some("McDonalds_Corporation_(MCD.N)"),
Self::NIKE => Some("NIKE_Inc_(NKE.N)"),
Self::Oracle => Some("Oracle_Corporation_(ORCL.N)"),
Self::Pfizer => Some("Pfizer_Inc_(PFE.N)"),
Self::Procter_Gamble => Some("Procter_&_Gamble_Co_(PG.N)"),
Self::SPDR_S_P500_ETF_Trust => Some("SPDR_S&P500_ETF_Trust_(SPY.P)"),
Self::The_Boeingmpany => Some("The_Boeing_Company_(BA.N)"),
Self::The_Walt_Disney => Some("The_Walt_Disney_Co_(DIS.N)"),
Self::Visa => Some("Visa_Inc_(V.N)"),
Self::Walmart => Some("Walmart_Inc_(WMT.N)"),
Self::Twitter => Some("Twitter_Inc_(TWTR.N)"),
Self::Uber_Technologies => Some("Uber_Technologies_(UBER.N)"),
Self::PayPal_Holdings => Some("PayPal_Holdings_Inc_(PYPL.O)"),
Self::American_Express => Some("American_Express_(AXP.N)"),
Self::Lockheed_Martin => Some("Lockheed_Martin___(LMT.N)"),
Self::Adv_Micro_Devices => Some("Adv._Micro_Devices_(AMD.O)"),
Self::Electronic_Arts => Some("Electronic_Arts_(EA.O)"),
Self::Qualcomm => Some("Qualcomm_(QCOM.O)"),
Self::T_Mobile_US => Some("T-Mobile_US_(TMUS.O)"),
Self::Moderna => Some("Moderna_(MRNA.O)"),
Self::Airbnb => Some("Airbnb_Inc_(ABNB.O)"),
Self::Beyond_Meat => Some("Beyond_Meat_Inc_(BYND.O)"),
Self::Palantir_Tech => Some("Palantir_Tech_(PLTR.O)"),
Self::Peloton_Inter => Some("Peloton_Inter._(PTON.O)"),
Self::salesforce_com => Some("salesforce.com_Inc_(CRM.O)"),
Self::Snap => Some("Snap_Inc_(SNAP.O)"),
Self::Virgin_Galactic => Some("Virgin_Galactic_(SPCE.O)"),
Self::Zoom_Video => Some("Zoom_Video_(ZM.O)"),
Self::GoPro => Some("GoPro_Inc_(GPRO.O)"),
Self::Allbirds => Some("Allbirds_(BIRD.O)"),
Self::Avis => Some("Avis_(CAR.O)"),
Self::BioNTech => Some("BioNTech_(BNTX.O)"),
Self::Crocs => Some("Crocs_Inc_(CROX.O)"),
Self::DermTech => Some("DermTech_(DMTK.O)"),
Self::Digital_World_Acq => Some("Digital_World_Acq._(DWAC.O)"),
Self::Dropbox => Some("Dropbox_(DBX.O)"),
Self::Gitlab => Some("Gitlab_(GTLB.O)"),
Self::Gores_Guggenheim => Some("Gores_Guggenheim_(GGPI.O)"),
Self::Jefferies_Financial => Some("Jefferies_Financial_(JEF.N)"),
Self::Logitech_Int => Some("Logitech_Int_(LOGI.O)"),
Self::Lululemon_Athletica => Some("Lululemon_Athletica_(LULU.O)"),
Self::Marriott_Vacations => Some("Marriott_Vacations_(VAC.N)"),
Self::Mattel => Some("Mattel_Inc._(MAT.O)"),
Self::MercadoLibre => Some("MercadoLibre_Inc_(MELI.O)"),
Self::MicroStrategy => Some("MicroStrategy_(MSTR.O)"),
Self::Morningstar => Some("Morningstar_Inc._(MORN.O)"),
Self::Nano_X_Imaging => Some("Nano_X_Imaging_(NNOX.O)"),
Self::Novavax => Some("Novavax_(NVAX.O)"),
Self::Rivian => Some("Rivian_(RIVN.O)"),
Self::Rocket_Lab => Some("Rocket_Lab_(RKLB.O)"),
Self::Roku => Some("Roku_(ROKU.O)"),
Self::Sea_Limited => Some("Sea_Limited_(SE.N)"),
Self::Snowflake => Some("Snowflake_Inc_(SNOW.N)"),
Self::Square => Some("Square_Inc_(SQ.N)"),
Self::Tupperware => Some("Tupperware_(TUP.N)"),
Self::UiPath => Some("UiPath_(PATH.K)"),
Self::Under_Armour => Some("Under_Armour_(A)_(UAA.N)"),
Self::Under_Armour => Some("Under_Armour_(C)_(UA.N)"),
Self::Upstart => Some("Upstart_(UPST.O)"),
Self::Wix_com => Some("Wix.com_Ltd_(WIX.O)"),
Self::Xerox => Some("Xerox_(XRX.N)"),
Self::XPeng => Some("XPeng_Inc_(XPEV.K)"),
Self::Yelp => Some("Yelp_(YELP.N)"),
Self::Yum_Brands => Some("Yum_Brands_Inc_(YUM.N)"),
Self::ZoomInfo_Technologies => Some("ZoomInfo_Technologies_(ZI.O)"),



=============
>>> GER Stocks 86

Aareal_Bank,
Adidas,
Aixtron,
Allianz,
Alstria_Office_REIT,
Aroundtown_S_A,
Aurubis,
BASF,
Bayer,
Bechtle,
Beiersdorf,
BMW,
Brenntag,
Cancom,
Carl_Zeiss_Meditec,
Commerzbank,
CompuGroup_Medical,
Continental,
Covestro,
CTS_Eventim,
Daimler,
Delivery_Hero,
Deutsche_Bank,
Deutsche_Boerse,
Deutsche_Telekom,
Durr,
E_ON,
Evonik_Industries,
Evotec,
Fraport,
Freenet,
Fresenius,
Fresenius_Med_Care,
Fuchs_Petrolub,
GEA_Group,
Gerresheimer,
Grand_City_Prop,
Grenke,
Hannover_RE,
HeidelbergCement,
HELLA_GmbH,
HelloFresh,
Henkel,
Hochtief,
Hugo_Boss,
Infineon,
K_S,
Kion_Group,
Knorr_Bremse,
Lanxess,
LEG_Immobilien,
Linde,
Lufthansa,
Merck,
Metro,
Morphosys,
MTU_Aero,
Muenchen_Rueck,
Nemetschek,
OSRAM_Licht,
ProSiebenSat1_Media,
Puma,
Qiagen_N_V,
Rational,
Rheinmetall,
RTL_Group,
RWE,
SAP,
Sartorius,
Scout24,
Siemens,
Siemens_Hlthnrs,
Siltronic,
Software,
Stroer,
Symrise,
TAG_Immobilien,
TeamViewer,
Telefonica_DE_HLdgs,
Thyssenkrupp,
Uniper,
United_Internet,
Varta,
Volkswagen,
Vonovia,
Zalando,


Self::Aareal_Bank => Some("Aareal_Bank_AG_(ARL.DE)"),
Self::Adidas => Some("Adidas_(ADS.DE)"),
Self::Aixtron => Some("Aixtron_SE_(AIXA.DE)"),
Self::Allianz => Some("Allianz_SE_(ALV.DE)"),
Self::Alstria_Office_REIT => Some("Alstria_Office_REIT_(AOX.DE)"),
Self::Aroundtown_S_A => Some("Aroundtown_S.A._(AT1D.DE)"),
Self::Aurubis => Some("Aurubis_AG_(NDA.DE)"),
Self::BASF => Some("BASF_SE_(BAS.DE)"),
Self::Bayer => Some("Bayer_AG_(BAYN.DE)"),
Self::Bechtle => Some("Bechtle_AG_(BC8.DE)"),
Self::Beiersdorf => Some("Beiersdorf_(BEI.DE)"),
Self::BMW => Some("BMW_(BMW.DE)"),
Self::Brenntag => Some("Brenntag_AG_(BNR.DE)"),
Self::Cancom => Some("Cancom_SE_(COK.DE)"),
Self::Carl_Zeiss_Meditec => Some("Carl_Zeiss_Meditec_(AFX.DE)"),
Self::Commerzbank => Some("Commerzbank_AG_(CBK.DE)"),
Self::CompuGroup_Medical => Some("CompuGroup_Medical_(COP.DE)"),
Self::Continental => Some("Continental_(CON.DE)"),
Self::Covestro => Some("Covestro_AG_(COV.DE)"),
Self::CTS_Eventim => Some("CTS_Eventim_AG_(EVD.DE)"),
Self::Daimler => Some("Daimler_AG_(DAI.DE)"),
Self::Delivery_Hero => Some("Delivery_Hero_(DHR.DE)"),
Self::Deutsche_Bank => Some("Deutsche_Bank_AG_(DBK.DE)"),
Self::Deutsche_Boerse => Some("Deutsche_Boerse_(DB1.DE)"),
Self::Deutsche_Telekom => Some("Deutsche_Telekom_(DTE.DE)"),
Self::Durr => Some("Durr_AG_(DUE.DE)"),
Self::E_ON => Some("E.ON_SE_(EON.DE)"),
Self::Evonik_Industries => Some("Evonik_Industries_(EVK.DE)"),
Self::Evotec => Some("Evotec_SE_(EVT.DE)"),
Self::Fraport => Some("Fraport_AG_(FRA.DE)"),
Self::Freenet => Some("Freenet_AG_(FNTN.DE)"),
Self::Fresenius => Some("Fresenius_(FRE.DE)"),
Self::Fresenius_Med_Care => Some("Fresenius_Med_Care_(FME.DE)"),
Self::Fuchs_Petrolub => Some("Fuchs_Petrolub_SE_(FPE.DE)"),
Self::GEA_Group => Some("GEA_Group_AG_(G1A.DE)"),
Self::Gerresheimer => Some("Gerresheimer_AG_(GXI.DE)"),
Self::Grand_City_Prop => Some("Grand_City_Prop._(GYCD.DE)"),
Self::Grenke => Some("Grenke_AG_(GLJ.DE)"),
Self::Hannover_RE => Some("Hannover_RE_AG_(HNR1.DE)"),
Self::HeidelbergCement => Some("HeidelbergCement_(HEI.DE)"),
Self::HELLA_GmbH => Some("HELLA_GmbH_&_Co._(HLED.DE)"),
Self::HelloFresh => Some("HelloFresh_SE_(HFG.DE)"),
Self::Henkel => Some("Henkel_AG_&_Co_(HNK.DE)"),
Self::Hochtief => Some("Hochtief_AG_(HOT.DE)"),
Self::Hugo_Boss => Some("Hugo_Boss_AG_(BOSS.DE)"),
Self::Infineon => Some("Infineon_(IFX.DE)"),
Self::K_S => Some("K+S_AG_(SDF.DE)"),
Self::Kion_Group => Some("Kion_Group_AG_(KGXD.DE)"),
Self::Knorr_Bremse => Some("Knorr-Bremse_AG_(KBXD.DE)"),
Self::Lanxess => Some("Lanxess_AG_(LXS.DE)"),
Self::LEG_Immobilien => Some("LEG_Immobilien_AG_(LEG.DE)"),
Self::Linde => Some("Linde_(LIN.DE)"),
Self::Lufthansa => Some("Lufthansa_(LHA.DE)"),
Self::Merck => Some("Merck_(MRK.DE)"),
Self::Metro => Some("Metro_AG_(B4BD.DE)"),
Self::Morphosys => Some("Morphosys_AG_(MOR.DE)"),
Self::MTU_Aero => Some("MTU_Aero_(MTX.DE)"),
Self::Muenchen_Rueck => Some("Muenchen_Rueck_(MUV.DE)"),
Self::Nemetschek => Some("Nemetschek_SE_(NEM.DE)"),
Self::OSRAM_Licht => Some("OSRAM_Licht_AG_(OSR.DE)"),
Self::ProSiebenSat1_Media => Some("ProSiebenSat1_Media_(PSM.DE)"),
Self::Puma => Some("Puma_SE_(PUM.DE)"),
Self::Qiagen_N_V => Some("Qiagen_N.V._(QIAD.DE)"),
Self::Rational => Some("Rational_AG_(RAA.DE)"),
Self::Rheinmetall => Some("Rheinmetall_AG_(RHM.DE)"),
Self::RTL_Group => Some("RTL_Group_SA_(RTL.DE)"),
Self::RWE => Some("RWE_AG_(RWE.DE)"),
Self::SAP => Some("SAP_(SAP.DE)"),
Self::Sartorius => Some("Sartorius_AG_(SRT.DE)"),
Self::Scout24 => Some("Scout24_AG_(G24.DE)"),
Self::Siemens => Some("Siemens_AG_(SIE.DE)"),
Self::Siemens_Hlthnrs => Some("Siemens_Hlthnrs_(SHL.DE)"),
Self::Siltronic => Some("Siltronic_AG_(WAF.DE)"),
Self::Software => Some("Software_AG_(SOW.DE)"),
Self::Stroer => Some("Stroer_SE_&_Co._(SAX.DE)"),
Self::Symrise => Some("Symrise_AG_(SY1.DE)"),
Self::TAG_Immobilien => Some("TAG_Immobilien_AG_(TEG.DE)"),
Self::TeamViewer => Some("TeamViewer_AG_(TMVD.DE)"),
Self::Telefonica_DE_HLdgs => Some("Telefonica_DE_HLdgs_(O2D.DE)"),
Self::Thyssenkrupp => Some("Thyssenkrupp_AG_(TKA.DE)"),
Self::Uniper => Some("Uniper_SE_(UN01D.DE)"),
Self::United_Internet => Some("United_Internet_AG_(UTDID.DE)"),
Self::Varta => Some("Varta_AG_(VAR1D.DE)"),
Self::Volkswagen => Some("Volkswagen_(VOW.DE)"),
Self::Vonovia => Some("Vonovia_SE_(VNA.DE)"),
Self::Zalando => Some("Zalando_SE_(ZAL.DE)"),



=============
>>> EU Stocks 189

CRH,
Victrex_PLC,
3i_Group,
Admiral_Group,
AJ_Bell_PLC,
Alliance_Trust_PLC,
Anglo_American,
Antofagasta,
Ashmore_Group_PLC,
Ashtead_Group,
Asso_British_Foods,
Assura_PLC,
AstraZeneca,
Auto_Trader_Group,
Aveva_Group,
Aviva,
BA_Tobacco,
Babcock_Int_Grp,
BAE_Systems,
Balfour_Beatty_PLC,
Barclays,
Barratt_Dvlpmts,
Beazley_PLC,
Bellway_PLC,
Berkeley_Group,
BHP_Group_PLC,
Big_Yellow_Group_PLC,
Bodycote_PLC,
BP,
British_Land,
Britvic_PLC,
BT_Group,
Bunzl,
Burberry_Group,
Capco,
Carnival,
Centrica,
Cocala_HBC,
Compass_Group,
Computacenter_PLC,
Convatec_Group_PLC,
Cranswick_PLC,
Croda,
DCC,
Genus_PLC,
Dechra_Pharmac,
Derwent_London_PLC,
Diageo,
Diploma_PLC,
Direct_Line_Grp,
Dixons_Carphone_PLC,
Dominos_Pizza_Grp,
Drax_Group_PLC,
DS_Smith,
Dunelm_Group_PLC,
EasyJet,
Electrocomponents,
Evraz,
Experian,
F_C_Investment_Trst,
Ferguson_Plc,
Ferrexpo_PLC,
Fidelity_China_Spcl,
Finsbury_Grwth_Trst,
Flutter_Entertain,
Frasers_Group_PLC,
Fresnillo,
Future_PLC,
Games_Workshop_Grp,
Gamesys_Group_PLC,
GlaxoSmithKline,
Glencore_Xstrata,
Grafton_Group_PLC,
Grainger_PLC,
Great_Portland_Ests,
Greencoat_UK_Wind,
Greggs_PLC,
Halma,
HarbourVest_Glbl_PE,
Hargreaves_Lansdown,
Hays_PLC,
Hikma_Pharma,
HomeServe_PLC,
Howden_Joinery_Grp,
HSBC,
IG_Group_Holdings,
Imperial_Brands,
Inchcape_PLC,
Informa,
Int_Airlines_Group,
Intercont_Hotels,
Intermediate_Cap,
Intertek_Group,
Investec_PLC,
ITV,
IWG_PLC,
J_D_Wetherspoon_PLC,
JD_Sports,
John_Wood_Group_PLC,
Johnson_Matthey,
Just_Eat_Group_Hldg,
Kainos_Group_PLC,
Land_Securities,
Legal_General,
Lloyds_Banking,
London_Stock_Exch,
LondonMetric_Prop,
M_G,
Marks_and_Spencer,
Marshalls_PLC,
Mediclinic_Int,
Meggitt,
Melrose,
Mercantile_Inv_Trst,
Mondi,
Moneysupermarket,
Morrisons,
National_Express,
National_Grid,
Natwest_Group,
Next,
Ocado_Group,
Pearson,
Pennon_Group,
Persimmon,
Pets_at_Home_Grp,
Phoenix_Grp_Hldg,
Plus500,
Polar_Cap_Tech_Trst,
Polymetal,
Prudential,
QinetiQ_Group_PLC,
Quilter_PLC,
Reckitt_Benckiser,
RELX_PLC,
Renewables_Infras,
Rentokil_Initial,
Rightmove,
Rio_Tinto_PLC,
RIT_Capital_Prtnrs,
Rolls_Royce,
Rotork_PLC,
Royal_Dutch_Shell,
Royal_Mail_PLC,
Safestore_Holdings,
Sage_Group,
Sainsbury,
Savills_PLC,
Schroders,
Scottish_Mtge_IT,
Scottish_South_Nrg,
SEGRO,
Sequoia_Economic_IF,
Serco_Group_PLC,
Severn_Trent,
Shaftesbury_PLC,
Smith_Nephew,
Smiths_Group,
Smithson_Inv_Trust,
Smurfit_Kappa_Grp,
Softcat_PLC,
Spectris_PLC,
Spirax_Sarco_Eng,
St_James's_Place,
Standard_Chtd,
Std_Life_Aberdeen,
Syncona_Limited,
Synthomer_PLC,
Tate_Lyle_PLC,
Taylor_Wimpey,
Templeton_Emg_Mkt,
Tesco,
The_Monks_Inv_Trust,
The_Unite_Group_PLC,
TI_Fluid_Systems,
TP_ICAP_Group_plc,
Travis_Perkins_PLC,
UDG_Healthcare_PLC,
Ultra_Electronic,
Unilever_PLC,
United_Utilities,
Virgin_Money_UK_PLC,
Vistry_Group_PLC,
Vodafone,
WH_Smith_PLC,
Whitbread,
Wizz_Air_Holdings,
Worldwide_Healthcare,
WPP,


Self::CRH => Some("CRH_(CRH.L)"),
Self::Victrex_PLC => Some("Victrex_PLC_(VCT.L)"),
Self::3i_Group => Some("3i_Group_(III.L)"),
Self::Admiral_Group => Some("Admiral_Group_(ADM.L)"),
Self::AJ_Bell_PLC => Some("AJ_Bell_PLC_(AJB.L)"),
Self::Alliance_Trust_PLC => Some("Alliance_Trust_PLC_(ATST.L)"),
Self::Anglo_American => Some("Anglo_American_(AAL.L)"),
Self::Antofagasta => Some("Antofagasta_(ANTO.L)"),
Self::Ashmore_Group_PLC => Some("Ashmore_Group_PLC_(ASHM.L)"),
Self::Ashtead_Group => Some("Ashtead_Group_(AHT.L)"),
Self::Asso_British_Foods => Some("Asso_British_Foods_(ABF.L)"),
Self::Assura_PLC => Some("Assura_PLC_(AGR.L)"),
Self::AstraZeneca => Some("AstraZeneca_(AZN.L)"),
Self::Auto_Trader_Group => Some("Auto_Trader_Group_(AUTO.L)"),
Self::Aveva_Group => Some("Aveva_Group_(AVV.L)"),
Self::Aviva => Some("Aviva_(AV.L)"),
Self::BA_Tobacco => Some("BA_Tobacco_(BATS.L)"),
Self::Babcock_Int_Grp => Some("Babcock_Int._Grp_(BAB.L)"),
Self::BAE_Systems => Some("BAE_Systems_(BA.L)"),
Self::Balfour_Beatty_PLC => Some("Balfour_Beatty_PLC_(BBY.L)"),
Self::Barclays => Some("Barclays_(BARC.L)"),
Self::Barratt_Dvlpmts => Some("Barratt_Dvlpmts_(BDEV.L)"),
Self::Beazley_PLC => Some("Beazley_PLC_(BEZ.L)"),
Self::Bellway_PLC => Some("Bellway_PLC_(BWY.L)"),
Self::Berkeley_Group => Some("Berkeley_Group_(BKG.L)"),
Self::BHP_Group_PLC => Some("BHP_Group_PLC_(BHP.L)"),
Self::Big_Yellow_Group_PLC => Some("Big_Yellow_Group_PLC_(BYG.L)"),
Self::Bodycote_PLC => Some("Bodycote_PLC_(BOY.L)"),
Self::BP => Some("BP_(BP.L)"),
Self::British_Land => Some("British_Land_(BLND.L)"),
Self::Britvic_PLC => Some("Britvic_PLC_(BVIC.L)"),
Self::BT_Group => Some("BT_Group_(BTA.L)"),
Self::Bunzl => Some("Bunzl_(BNZL.L)"),
Self::Burberry_Group => Some("Burberry_Group_(BRBY.L)"),
Self::Capco => Some("Capco_(CAPC.L)"),
Self::Carnival => Some("Carnival_(CCL.L)"),
Self::Centrica => Some("Centrica_(CNA.L)"),
Self::Cocala_HBC => Some("Coca-Cola_HBC_(CCH.L)"),
Self::Compass_Group => Some("Compass_Group_(CPG.L)"),
Self::Computacenter_PLC => Some("Computacenter_PLC_(CCC.L)"),
Self::Convatec_Group_PLC => Some("Convatec_Group_PLC_(CTEC.L)"),
Self::Cranswick_PLC => Some("Cranswick_PLC_(CWK.L)"),
Self::Croda => Some("Croda_(CRDA.L)"),
Self::DCC => Some("DCC_(DCC.L)"),
Self::Genus_PLC => Some("Genus_PLC_(GNS.L)"),
Self::Dechra_Pharmac => Some("Dechra_Pharmac_(DPH.L)"),
Self::Derwent_London_PLC => Some("Derwent_London_PLC_(DLN.L)"),
Self::Diageo => Some("Diageo_(DGE.L)"),
Self::Diploma_PLC => Some("Diploma_PLC_(DPLM.L)"),
Self::Direct_Line_Grp => Some("Direct_Line_Grp_(DLG.L)"),
Self::Dixons_Carphone_PLC => Some("Dixons_Carphone_PLC_(DC.L)"),
Self::Dominos_Pizza_Grp => Some("Dominos_Pizza_Grp_(DOM.L)"),
Self::Drax_Group_PLC => Some("Drax_Group_PLC_(DRX.L)"),
Self::DS_Smith => Some("DS_Smith_(SMDS.L)"),
Self::Dunelm_Group_PLC => Some("Dunelm_Group_PLC_(DNLM.L)"),
Self::EasyJet => Some("EasyJet_(EZJ.L)"),
Self::Electrocomponents => Some("Electrocomponents_(ECM.L)"),
Self::Evraz => Some("Evraz_(EVR.L)"),
Self::Experian => Some("Experian_(EXPN.L)"),
Self::F_C_Investment_Trst => Some("F&C_Investment_Trst_(FCIT.L)"),
Self::Ferguson_Plc => Some("Ferguson_Plc_(FERG.L)"),
Self::Ferrexpo_PLC => Some("Ferrexpo_PLC_(FXPO.L)"),
Self::Fidelity_China_Spcl => Some("Fidelity_China_Spcl_(FCSS.L)"),
Self::Finsbury_Grwth_Trst => Some("Finsbury_Grwth_Trst_(FGT.L)"),
Self::Flutter_Entertain => Some("Flutter_Entertain_(FLTR.L)"),
Self::Frasers_Group_PLC => Some("Frasers_Group_PLC_(FRAS.L)"),
Self::Fresnillo => Some("Fresnillo_(FRES.L)"),
Self::Future_PLC => Some("Future_PLC_(FUTR.L)"),
Self::Games_Workshop_Grp => Some("Games_Workshop_Grp_(GAW.L)"),
Self::Gamesys_Group_PLC => Some("Gamesys_Group_PLC_(GYS.L)"),
Self::GlaxoSmithKline => Some("GlaxoSmithKline_(GSK.L)"),
Self::Glencore_Xstrata => Some("Glencore_Xstrata_(GLEN.L)"),
Self::Grafton_Group_PLC => Some("Grafton_Group_PLC_(GFTU.L)"),
Self::Grainger_PLC => Some("Grainger_PLC_(GRI.L)"),
Self::Great_Portland_Ests => Some("Great_Portland_Ests_(GPOR.L)"),
Self::Greencoat_UK_Wind => Some("Greencoat_UK_Wind__(UKW.L)"),
Self::Greggs_PLC => Some("Greggs_PLC_(GRG.L)"),
Self::Halma => Some("Halma_(HLMA.L)"),
Self::HarbourVest_Glbl_PE => Some("HarbourVest_Glbl_PE_(HVPE.L)"),
Self::Hargreaves_Lansdown => Some("Hargreaves_Lansdown_(HL.L)"),
Self::Hays_PLC => Some("Hays_PLC_(HAS.L)"),
Self::Hikma_Pharma => Some("Hikma_Pharma_(HIK.L)"),
Self::HomeServe_PLC => Some("HomeServe_PLC_(HSV.L)"),
Self::Howden_Joinery_Grp => Some("Howden_Joinery_Grp_(HWDN.L)"),
Self::HSBC => Some("HSBC_(HSBA.L)"),
Self::IG_Group_Holdings => Some("IG_Group_Holdings_(IGG.L)"),
Self::Imperial_Brands => Some("Imperial_Brands_(IMB.L)"),
Self::Inchcape_PLC => Some("Inchcape_PLC_(INCH.L)"),
Self::Informa => Some("Informa_(INF.L)"),
Self::Int_Airlines_Group => Some("Int_Airlines_Group_(IAG.L)"),
Self::Intercont_Hotels => Some("Intercont_Hotels_(IHG.L)"),
Self::Intermediate_Cap => Some("Intermediate_Cap_(ICP.L)"),
Self::Intertek_Group => Some("Intertek_Group_(ITRK.L)"),
Self::Investec_PLC => Some("Investec_PLC_(INVP.L)"),
Self::ITV => Some("ITV_(ITV.L)"),
Self::IWG_PLC => Some("IWG_PLC_(IWG.L)"),
Self::J_D_Wetherspoon_PLC => Some("J_D_Wetherspoon_PLC_(JDW.L)"),
Self::JD_Sports => Some("JD_Sports_(JD.L)"),
Self::John_Wood_Group_PLC => Some("John_Wood_Group_PLC_(WG.L)"),
Self::Johnson_Matthey => Some("Johnson_Matthey_(JMAT.L)"),
Self::Just_Eat_Group_Hldg => Some("Just-Eat_Group_Hldg_(JE.L)"),
Self::Kainos_Group_PLC => Some("Kainos_Group_PLC_(KNOS.L)"),
Self::Land_Securities => Some("Land_Securities_(LAND.L)"),
Self::Legal_General => Some("Legal_&_General_(LGEN.L)"),
Self::Lloyds_Banking => Some("Lloyds_Banking_(LLOY.L)"),
Self::London_Stock_Exch => Some("London_Stock_Exch_(LSE.L)"),
Self::LondonMetric_Prop => Some("LondonMetric_Prop_(LMP.L)"),
Self::M_G => Some("M&G_(MNG.L)"),
Self::Marks_and_Spencer => Some("Marks_and_Spencer__(MKS.L)"),
Self::Marshalls_PLC => Some("Marshalls_PLC_(MSLH.L)"),
Self::Mediclinic_Int => Some("Mediclinic_Int._(MDC.L)"),
Self::Meggitt => Some("Meggitt_(MGGT.L)"),
Self::Melrose => Some("Melrose_(MRO.L)"),
Self::Mercantile_Inv_Trst => Some("Mercantile_Inv_Trst_(MRC.L)"),
Self::Mondi => Some("Mondi_(MNDI.L)"),
Self::Moneysupermarket => Some("Moneysupermarket_(MONY.L)"),
Self::Morrisons => Some("Morrisons_(MRW.L)"),
Self::National_Express => Some("National_Express_(NEX.L)"),
Self::National_Grid => Some("National_Grid_(NG.L)"),
Self::Natwest_Group => Some("Natwest_Group_(NWG.L)"),
Self::Next => Some("Next_(NXT.L)"),
Self::Ocado_Group => Some("Ocado_Group_(OCDO.L)"),
Self::Pearson => Some("Pearson_(PSON.L)"),
Self::Pennon_Group => Some("Pennon_Group_(PNN.L)"),
Self::Persimmon => Some("Persimmon_(PSN.L)"),
Self::Pets_at_Home_Grp => Some("Pets_at_Home_Grp_(PETS.L)"),
Self::Phoenix_Grp_Hldg => Some("Phoenix_Grp_Hldg_(PHNX.L)"),
Self::Plus500 => Some("Plus500_Ltd_(PLUS.L)"),
Self::Polar_Cap_Tech_Trst => Some("Polar_Cap_Tech_Trst__(PCT.L)"),
Self::Polymetal => Some("Polymetal_(POLY.L)"),
Self::Prudential => Some("Prudential_(PRU.L)"),
Self::QinetiQ_Group_PLC => Some("QinetiQ_Group_PLC_(QQ.L)"),
Self::Quilter_PLC => Some("Quilter_PLC_(QLT.L)"),
Self::Reckitt_Benckiser => Some("Reckitt_Benckiser_(RB.L)"),
Self::RELX_PLC => Some("RELX_PLC_(REL.L)"),
Self::Renewables_Infras => Some("Renewables_Infras_(TRIG.L)"),
Self::Rentokil_Initial => Some("Rentokil_Initial_(RTO.L)"),
Self::Rightmove => Some("Rightmove_(RMV.L)"),
Self::Rio_Tinto_PLC => Some("Rio_Tinto_PLC_(RIO.L)"),
Self::RIT_Capital_Prtnrs => Some("RIT_Capital_Prtnrs__(RCP.L)"),
Self::Rolls_Royce => Some("Rolls-Royce_(RR.L)"),
Self::Rotork_PLC => Some("Rotork_PLC_(ROR.L)"),
Self::Royal_Dutch_Shell => Some("Royal_Dutch_Shell_(RDSA.L)"),
Self::Royal_Mail_PLC => Some("Royal_Mail_PLC_(RMG.L)"),
Self::Safestore_Holdings => Some("Safestore_Holdings_(SAFE.L)"),
Self::Sage_Group => Some("Sage_Group_(SGE.L)"),
Self::Sainsbury => Some("Sainsbury_(SBRY.L)"),
Self::Savills_PLC => Some("Savills_PLC_(SVS.L)"),
Self::Schroders => Some("Schroders_(SDR.L)"),
Self::Scottish_Mtge_IT => Some("Scottish_Mtge_IT_(SMT.L)"),
Self::Scottish_South_Nrg => Some("Scottish_South_Nrg_(SSE.L)"),
Self::SEGRO => Some("SEGRO_(SGRO.L)"),
Self::Sequoia_Economic_IF => Some("Sequoia_Economic_IF_(SEQI.L)"),
Self::Serco_Group_PLC => Some("Serco_Group_PLC_(SRP.L)"),
Self::Severn_Trent => Some("Severn_Trent_(SVT.L)"),
Self::Shaftesbury_PLC => Some("Shaftesbury_PLC_(SHB.L)"),
Self::Smith_Nephew => Some("Smith_&_Nephew_(SN.L)"),
Self::Smiths_Group => Some("Smiths_Group_(SMIN.L)"),
Self::Smithson_Inv_Trust => Some("Smithson_Inv._Trust_(SSON.L)"),
Self::Smurfit_Kappa_Grp => Some("Smurfit_Kappa_Grp_(SKG.L)"),
Self::Softcat_PLC => Some("Softcat_PLC_(SCT.L)"),
Self::Spectris_PLC => Some("Spectris_PLC_(SXS.L)"),
Self::Spirax_Sarco_Eng => Some("Spirax_Sarco_Eng_(SPX.L)"),
Self::St_James's_Place => Some("St_James's_Place_(STJ.L)"),
Self::Standard_Chtd => Some("Standard_Chtd_(STAN.L)"),
Self::Std_Life_Aberdeen => Some("Std_Life_Aberdeen_(SLA.L)"),
Self::Syncona_Limited => Some("Syncona_Limited_(SYNC.L)"),
Self::Synthomer_PLC => Some("Synthomer_PLC_(SYNT.L)"),
Self::Tate_Lyle_PLC => Some("Tate_&_Lyle_PLC_(TATE.L)"),
Self::Taylor_Wimpey => Some("Taylor_Wimpey_(TW.L)"),
Self::Templeton_Emg_Mkt => Some("Templeton_Emg_Mkt_(TEM.L)"),
Self::Tesco => Some("Tesco_(TSCO.L)"),
Self::The_Monks_Inv_Trust => Some("The_Monks_Inv_Trust_(MNKS.L)"),
Self::The_Unite_Group_PLC => Some("The_Unite_Group_PLC_(UTG.L)"),
Self::TI_Fluid_Systems => Some("TI_Fluid_Systems_(TIFS.L)"),
Self::TP_ICAP_Group_plc => Some("TP_ICAP_Group_plc_(TCAP.L)"),
Self::Travis_Perkins_PLC => Some("Travis_Perkins_PLC_(TPK.L)"),
Self::UDG_Healthcare_PLC => Some("UDG_Healthcare_PLC_(UDG.L)"),
Self::Ultra_Electronic => Some("Ultra_Electronic_(ULE.L)"),
Self::Unilever_PLC => Some("Unilever_PLC_(ULVR.L)"),
Self::United_Utilities => Some("United_Utilities_(UU.L)"),
Self::Virgin_Money_UK_PLC => Some("Virgin_Money_UK_PLC_(VMUK.L)"),
Self::Vistry_Group_PLC => Some("Vistry_Group_PLC_(VTY.L)"),
Self::Vodafone => Some("Vodafone_(VOD.L)"),
Self::WH_Smith_PLC => Some("WH_Smith_PLC_(SMWH.L)"),
Self::Whitbread => Some("Whitbread_(WTB.L)"),
Self::Wizz_Air_Holdings => Some("Wizz_Air_Holdings_(WIZZ.L)"),
Self::Worldwide_Healthcare => Some("Worldwide_Healthcare_(WWH.L)"),
Self::WPP => Some("WPP_(WPP.L)"),



=============
>>> AU Stocks 197

Kogan,
Abacus_Property_Grp,
Adelaide_Brighton,
AGL_Energy,
ALS_Limited,
Altium,
Alumina,
Amcor_CDI,
AMP,
Ampol,
Ansell,
ANZ_Banking_Group,
AP_Eagers_Pty,
APA_Group,
Appen_Limited,
ARB,
Aristocrat_Leisure,
ASX,
Atlas_Arteria,
Aurizon_Hldgs,
AusNet_Services,
Austal,
Avita_Medical,
Bank_of_Queensland,
Bapcor,
Beach_Energy,
Bega_Cheese,
Bendigo_Adel_Bnk,
BHP_Group,
Bingo_Industries,
Blackmores,
BlueScope_Steel,
Boral,
Brambles,
Bravura_Solution,
Breville_Group,
Brickworks,
BWP_Trust,
Carsales_com,
Challenger,
Charter_Hall_Group,
Charter_Hall_LWR_FP,
Charter_Hall_Retail,
Chorus,
Cimic_Group,
Cleanaway_Waste,
Clinuvel_Pharmaceut,
Cochlear,
Coles_Group,
Collins_Food,
Computershare,
CooperEnergy,
Corp_Travel,
Costa_Group_Hldgs,
Credit_Group,
Cromwell_Property,
Crown_Resorts,
CSL,
CSR,
Dexus_Property_Grp,
Domain_Hldgs_Aust,
Domino_PIZZA_Ent,
Downer_Edi,
Elders_Limited,
EML_Payments,
Estia_Health,
Evolution_Mining,
Fisher_Paykel,
Fletcher_Building,
Flight_Centre_Trav,
Fortescue_Metals,
G_U_D_Holdings,
G8_Education,
Gold_Road_Res,
Goodman_Group,
GPT_Group,
GrainCorp,
Growthpoint_Prop,
GWA_Group,
Harvey_Norman,
Healius,
HUB24,
Idp_Education,
Iluka_Resources,
Incitec_Pivot,
Independence_Group,
Ingenia_Group,
Insurance_Aus_Grp,
Invocare,
IOOF_Holdings,
IPH,
Iress,
James_Hardie,
Janus_Henderson,
JB_Hi_Fi_Limited,
Jumbo_Interactive,
Lendlease_Group,
Link_Admin_HLDG,
Li_S_Energy,
Lynas,
Macquarie_Grp,
Magellan_Fin_Grp,
Mayne_Pharma,
McmillanShakespeare,
Medibank_Private,
Metcash,
Mineral_Resources,
Mirvac_Group,
Monadelphous_Group,
Nanosonics,
Nat_Australia_Bank,
National_Storage,
Nearmap,
Netwealth_Group,
New_Hope,
Newcrest_Mining,
News_Class_B,
NEXTDC,
Nib_Holdings,
Nine_Entertainment,
Northern_Star,
NRW_Holdings,
Nufarm,
Oil_Search,
Ooh!Media,
Orica,
Origin_Energy,
Orocobre,
Orora,
OZ_Minerals,
Pendal_Group,
Perenti_Global,
Perpetual,
Pilbara_Min_Limited,
Platinum_Asset_Mgt,
Polynovo,
PPK_Group_Limited,
Premier_Investments,
Pro_Medicus,
Qantas_Airways,
QBE_Insurance_Grp,
QUBE_Holdings,
Ramsay_Health_Care,
REA_Group,
Regis_Resources,
Reliance_Worldwide,
Resmed,
Resolute_Mining,
Rio_Tinto,
Sandfire_Resources,
Santos,
SCA_Property_Group,
Scentre_Group,
Seek,
Service_Stream,
Seven_Group_Hldgs,
Silver_Lake_Res,
Sims_Metal_Mgt,
Skycity_Ent_Grp,
Smartgroup,
Sonic_Healthcare,
South32,
Spark_Infra,
Spark_New_Zealand,
ST_Barbara,
Steadfast_Group,
STHN_Cross_Media,
Stockland,
Suncorp_Group,
Super_Retail_Group,
Sydney_Airport,
Tabcorp_Hldgs,
Tassal_Group,
Technology_One,
Telstra,
The_a2_Milkmpany,
The_Star_Ent_Group,
TPG_Telecom,
Treasury_Wine_Est,
Uni_Rod_Westfield,
Vicinity_Centres,
Virgin_Money_UK_PLC,
Viva_Energy_Group,
Vocus_Group,
W_H_Soul_Pattinson,
Waypoint,
Webjet,
Wesfarmers,
Western_Areas,
Westpac_Banking,
Whitehavenal,
Wisetech_Global,
Woodside_Petroleum,
Woolworths_Group,
Worleyparsons,
Xero,
ZipMoney_Limited,


Self::Kogan => Some("Kogan_(KGN.AX)"),
Self::Abacus_Property_Grp => Some("Abacus_Property_Grp_(ABP.AX)"),
Self::Adelaide_Brighton => Some("Adelaide_Brighton_(ABC.AX)"),
Self::AGL_Energy => Some("AGL_Energy_Ltd_(AGL.AX)"),
Self::ALS_Limited => Some("ALS_Limited_(ALQ.AX)"),
Self::Altium => Some("Altium_Ltd_(ALU.AX)"),
Self::Alumina => Some("Alumina_Ltd_(AWC.AX)"),
Self::Amcor_CDI => Some("Amcor_CDI_(AMC.AX)"),
Self::AMP => Some("AMP_Ltd_(AMP.AX)"),
Self::Ampol => Some("Ampol_Ltd_(ALD.AX)"),
Self::Ansell => Some("Ansell_Ltd_(ANN.AX)"),
Self::ANZ_Banking_Group => Some("ANZ_Banking_Group_(ANZ.AX)"),
Self::AP_Eagers_Pty => Some("AP_Eagers_Pty_Ltd_(APE.AX)"),
Self::APA_Group => Some("APA_Group_(APA.AX)"),
Self::Appen_Limited => Some("Appen_Limited_(APX.AX)"),
Self::ARB => Some("ARB_Corporation_(ARB.AX)"),
Self::Aristocrat_Leisure => Some("Aristocrat_Leisure_(ALL.AX)"),
Self::ASX => Some("ASX_Ltd_(ASX.AX)"),
Self::Atlas_Arteria => Some("Atlas_Arteria_(ALX.AX)"),
Self::Aurizon_Hldgs => Some("Aurizon_Hldgs_Ltd_(AZJ.AX)"),
Self::AusNet_Services => Some("AusNet_Services_Ltd_(AST.AX)"),
Self::Austal => Some("Austal_Ltd_(ASB.AX)"),
Self::Avita_Medical => Some("Avita_Medical_(AVH.AX)"),
Self::Bank_of_Queensland => Some("Bank_of_Queensland_(BOQ.AX)"),
Self::Bapcor => Some("Bapcor_Ltd_(BAP.AX)"),
Self::Beach_Energy => Some("Beach_Energy_Ltd_(BPT.AX)"),
Self::Bega_Cheese => Some("Bega_Cheese_Ltd_(BGA.AX)"),
Self::Bendigo_Adel_Bnk => Some("Bendigo_&_Adel._Bnk_(BEN.AX)"),
Self::BHP_Group => Some("BHP_Group_Ltd_(BHP.AX)"),
Self::Bingo_Industries => Some("Bingo_Industries_(BIN.AX)"),
Self::Blackmores => Some("Blackmores_Ltd_(BKL.AX)"),
Self::BlueScope_Steel => Some("BlueScope_Steel_Ltd_(BSL.AX)"),
Self::Boral => Some("Boral_Ltd_(BLD.AX)"),
Self::Brambles => Some("Brambles_Ltd_(BXB.AX)"),
Self::Bravura_Solution => Some("Bravura_Solution_(BVS.AX)"),
Self::Breville_Group => Some("Breville_Group_Ltd_(BRG.AX)"),
Self::Brickworks => Some("Brickworks_Ltd_(BKW.AX)"),
Self::BWP_Trust => Some("BWP_Trust_(BWP.AX)"),
Self::Carsales_com => Some("Carsales.com_(CAR.AX)"),
Self::Challenger => Some("Challenger_Ltd_(CGF.AX)"),
Self::Charter_Hall_Group => Some("Charter_Hall_Group_(CHC.AX)"),
Self::Charter_Hall_LWR_FP => Some("Charter_Hall_LWR_FP_(CLW.AX)"),
Self::Charter_Hall_Retail => Some("Charter_Hall_Retail_(CQR.AX)"),
Self::Chorus => Some("Chorus_Ltd_(CNU.AX)"),
Self::Cimic_Group => Some("Cimic_Group_Ltd_(CIM.AX)"),
Self::Cleanaway_Waste => Some("Cleanaway_Waste_Ltd_(CWY.AX)"),
Self::Clinuvel_Pharmaceut => Some("Clinuvel_Pharmaceut_(CUV.AX)"),
Self::Cochlear => Some("Cochlear_Ltd_(COH.AX)"),
Self::Coles_Group => Some("Coles_Group_Ltd_(COL.AX)"),
Self::Collins_Food => Some("Collins_Food_Ltd_(CKF.AX)"),
Self::Computershare => Some("Computershare_Ltd_(CPU.AX)"),
Self::CooperEnergy => Some("CooperEnergy_Ltd_(COE.AX)"),
Self::Corp_Travel => Some("Corp_Travel_Ltd_(CTD.AX)"),
Self::Costa_Group_Hldgs => Some("Costa_Group_Hldgs_(CGC.AX)"),
Self::Credit_Group => Some("Credit_Corp_Group_(CCP.AX)"),
Self::Cromwell_Property => Some("Cromwell_Property_(CMW.AX)"),
Self::Crown_Resorts => Some("Crown_Resorts_Ltd_(CWN.AX)"),
Self::CSL => Some("CSL_Ltd_(CSL.AX)"),
Self::CSR => Some("CSR_Ltd_(CSR.AX)"),
Self::Dexus_Property_Grp => Some("Dexus_Property_Grp_(DXS.AX)"),
Self::Domain_Hldgs_Aust => Some("Domain_Hldgs_Aust._(DHG.AX)"),
Self::Domino_PIZZA_Ent => Some("Domino_PIZZA_Ent._(DMP.AX)"),
Self::Downer_Edi => Some("Downer_Edi_Ltd_(DOW.AX)"),
Self::Elders_Limited => Some("Elders_Limited_(ELD.AX)"),
Self::EML_Payments => Some("EML_Payments_Ltd_(EML.AX)"),
Self::Estia_Health => Some("Estia_Health_Ltd_(EHE.AX)"),
Self::Evolution_Mining => Some("Evolution_Mining_(EVN.AX)"),
Self::Fisher_Paykel => Some("Fisher_&_Paykel_(FPH.AX)"),
Self::Fletcher_Building => Some("Fletcher_Building_(FBU.AX)"),
Self::Flight_Centre_Trav => Some("Flight_Centre_Trav._(FLT.AX)"),
Self::Fortescue_Metals => Some("Fortescue_Metals_(FMG.AX)"),
Self::G_U_D_Holdings => Some("G.U.D._Holdings_(GUD.AX)"),
Self::G8_Education => Some("G8_Education_Ltd_(GEM.AX)"),
Self::Gold_Road_Res => Some("Gold_Road_Res_Ltd_(GOR.AX)"),
Self::Goodman_Group => Some("Goodman_Group_(GMG.AX)"),
Self::GPT_Group => Some("GPT_Group_(GPT.AX)"),
Self::GrainCorp => Some("GrainCorp_Ltd_(GNC.AX)"),
Self::Growthpoint_Prop => Some("Growthpoint_Prop._(GOZ.AX)"),
Self::GWA_Group => Some("GWA_Group_Ltd_(GWA.AX)"),
Self::Harvey_Norman => Some("Harvey_Norman_(HVN.AX)"),
Self::Healius => Some("Healius_(HLS.AX)"),
Self::HUB24 => Some("HUB24_Ltd_(HUB.AX)"),
Self::Idp_Education => Some("Idp_Education_Ltd_(IEL.AX)"),
Self::Iluka_Resources => Some("Iluka_Resources_(ILU.AX)"),
Self::Incitec_Pivot => Some("Incitec_Pivot_(IPL.AX)"),
Self::Independence_Group => Some("Independence_Group_(IGO.AX)"),
Self::Ingenia_Group => Some("Ingenia_Group_(INA.AX)"),
Self::Insurance_Aus_Grp => Some("Insurance_Aus_Grp_(IAG.AX)"),
Self::Invocare => Some("Invocare_Ltd_(IVC.AX)"),
Self::IOOF_Holdings => Some("IOOF_Holdings_Ltd_(IFL.AX)"),
Self::IPH => Some("IPH_Ltd_(IPH.AX)"),
Self::Iress => Some("Iress_Ltd_(IRE.AX)"),
Self::James_Hardie => Some("James_Hardie_(JHX.AX)"),
Self::Janus_Henderson => Some("Janus_Henderson_(JHG.AX)"),
Self::JB_Hi_Fi_Limited => Some("JB_Hi-Fi_Limited_(JBH.AX)"),
Self::Jumbo_Interactive => Some("Jumbo_Interactive_(JIN.AX)"),
Self::Lendlease_Group => Some("Lendlease_Group_(LLC.AX)"),
Self::Link_Admin_HLDG => Some("Link_Admin_HLDG_(LNK.AX)"),
Self::Li_S_Energy => Some("Li-S_Energy_(LIS.AX)"),
Self::Lynas => Some("Lynas_Corporation_(LYC.AX)"),
Self::Macquarie_Grp => Some("Macquarie_Grp_Ltd_(MQG.AX)"),
Self::Magellan_Fin_Grp => Some("Magellan_Fin._Grp._(MFG.AX)"),
Self::Mayne_Pharma => Some("Mayne_Pharma_Ltd_(MYX.AX)"),
Self::McmillanShakespeare => Some("McmillanShakespeare_(MMS.AX)"),
Self::Medibank_Private => Some("Medibank_Private_(MPL.AX)"),
Self::Metcash => Some("Metcash_Ltd_(MTS.AX)"),
Self::Mineral_Resources => Some("Mineral_Resources_(MIN.AX)"),
Self::Mirvac_Group => Some("Mirvac_Group_(MGR.AX)"),
Self::Monadelphous_Group => Some("Monadelphous_Group_(MND.AX)"),
Self::Nanosonics => Some("Nanosonics_Ltd_(NAN.AX)"),
Self::Nat_Australia_Bank => Some("Nat_Australia_Bank_(NAB.AX)"),
Self::National_Storage => Some("National_Storage_(NSR.AX)"),
Self::Nearmap => Some("Nearmap_Ltd_(NEA.AX)"),
Self::Netwealth_Group => Some("Netwealth_Group_(NWL.AX)"),
Self::New_Hope => Some("New_Hope_Corp._(NHC.AX)"),
Self::Newcrest_Mining => Some("Newcrest_Mining_(NCM.AX)"),
Self::News_Class_B => Some("News_Corp_Class_B_(NWS.AX)"),
Self::NEXTDC => Some("NEXTDC_Ltd_(NXT.AX)"),
Self::Nib_Holdings => Some("Nib_Holdings_Ltd_(NHF.AX)"),
Self::Nine_Entertainment => Some("Nine_Entertainment_(NEC.AX)"),
Self::Northern_Star => Some("Northern_Star_(NST.AX)"),
Self::NRW_Holdings => Some("NRW_Holdings_Ltd_(NWH.AX)"),
Self::Nufarm => Some("Nufarm_(NUF.AX)"),
Self::Oil_Search => Some("Oil_Search_Ltd_(OSH.AX)"),
Self::Ooh!Media => Some("Ooh!Media_Ltd_(OML.AX)"),
Self::Orica => Some("Orica_Ltd_(ORI.AX)"),
Self::Origin_Energy => Some("Origin_Energy_Ltd_(ORG.AX)"),
Self::Orocobre => Some("Orocobre_Ltd_(ORE.AX)"),
Self::Orora => Some("Orora_Ltd_(ORA.AX)"),
Self::OZ_Minerals => Some("OZ_Minerals_(OZL.AX)"),
Self::Pendal_Group => Some("Pendal_Group_Ltd_(PDL.AX)"),
Self::Perenti_Global => Some("Perenti_Global_Ltd_(PRN.AX)"),
Self::Perpetual => Some("Perpetual_Ltd_(PPT.AX)"),
Self::Pilbara_Min_Limited => Some("Pilbara_Min_Limited_(PLS.AX)"),
Self::Platinum_Asset_Mgt => Some("Platinum_Asset_Mgt_(PTM.AX)"),
Self::Polynovo => Some("Polynovo_Ltd_(PNV.AX)"),
Self::PPK_Group_Limited => Some("PPK_Group_Limited_(PPK.AX)"),
Self::Premier_Investments => Some("Premier_Investments_(PMV.AX)"),
Self::Pro_Medicus => Some("Pro_Medicus_Ltd_(PME.AX)"),
Self::Qantas_Airways => Some("Qantas_Airways_Ltd_(QAN.AX)"),
Self::QBE_Insurance_Grp => Some("QBE_Insurance_Grp_(QBE.AX)"),
Self::QUBE_Holdings => Some("QUBE_Holdings_Ltd_(QUB.AX)"),
Self::Ramsay_Health_Care => Some("Ramsay_Health_Care_(RHC.AX)"),
Self::REA_Group => Some("REA_Group_(REA.AX)"),
Self::Regis_Resources => Some("Regis_Resources_(RRL.AX)"),
Self::Reliance_Worldwide => Some("Reliance_Worldwide_(RWC.AX)"),
Self::Resmed => Some("Resmed_Inc_(RMD.AX)"),
Self::Resolute_Mining => Some("Resolute_Mining_(RSG.AX)"),
Self::Rio_Tinto => Some("Rio_Tinto_Ltd_(RIO.AX)"),
Self::Sandfire_Resources => Some("Sandfire_Resources_(SFR.AX)"),
Self::Santos => Some("Santos_Ltd_(STO.AX)"),
Self::SCA_Property_Group => Some("SCA_Property_Group_(SCP.AX)"),
Self::Scentre_Group => Some("Scentre_Group_(SCG.AX)"),
Self::Seek => Some("Seek_Ltd_(SEK.AX)"),
Self::Service_Stream => Some("Service_Stream_(SSM.AX)"),
Self::Seven_Group_Hldgs => Some("Seven_Group_Hldgs_(SVW.AX)"),
Self::Silver_Lake_Res => Some("Silver_Lake_Res_(SLR.AX)"),
Self::Sims_Metal_Mgt => Some("Sims_Metal_Mgt_Ltd_(SGM.AX)"),
Self::Skycity_Ent_Grp => Some("Skycity_Ent_Grp_Ltd_(SKC.AX)"),
Self::Smartgroup => Some("Smartgroup_Corp._(SIQ.AX)"),
Self::Sonic_Healthcare => Some("Sonic_Healthcare_(SHL.AX)"),
Self::South32 => Some("South32_Ltd_(S32.AX)"),
Self::Spark_Infra => Some("Spark_Infra._(SKI.AX)"),
Self::Spark_New_Zealand => Some("Spark_New_Zealand_(SPK.AX)"),
Self::ST_Barbara => Some("ST_Barbara_Ltd_(SBM.AX)"),
Self::Steadfast_Group => Some("Steadfast_Group_Ltd_(SDF.AX)"),
Self::STHN_Cross_Media => Some("STHN_Cross_Media_(SXL.AX)"),
Self::Stockland => Some("Stockland_Corp_Ltd_(SGP.AX)"),
Self::Suncorp_Group => Some("Suncorp_Group_(SUN.AX)"),
Self::Super_Retail_Group => Some("Super_Retail_Group_(SUL.AX)"),
Self::Sydney_Airport => Some("Sydney_Airport_(SYD.AX)"),
Self::Tabcorp_Hldgs => Some("Tabcorp_Hldgs_Ltd_(TAH.AX)"),
Self::Tassal_Group => Some("Tassal_Group_Ltd_(TGR.AX)"),
Self::Technology_One => Some("Technology_One_(TNE.AX)"),
Self::Telstra => Some("Telstra_Corp_Ltd_(TLS.AX)"),
Self::The_a2_Milkmpany => Some("The_a2_Milk_Company_(A2M.AX)"),
Self::The_Star_Ent_Group => Some("The_Star_Ent_Group_(SGR.AX)"),
Self::TPG_Telecom => Some("TPG_Telecom_Ltd_(TPG.AX)"),
Self::Treasury_Wine_Est => Some("Treasury_Wine_Est_(TWE.AX)"),
Self::Uni_Rod_Westfield => Some("Uni-Rod-Westfield_(URW.AX)"),
Self::Vicinity_Centres => Some("Vicinity_Centres_(VCX.AX)"),
Self::Virgin_Money_UK_PLC => Some("Virgin_Money_UK_PLC_(VUK.AX)"),
Self::Viva_Energy_Group => Some("Viva_Energy_Group_(VEA.AX)"),
Self::Vocus_Group => Some("Vocus_Group_Ltd_(VOC.AX)"),
Self::W_H_Soul_Pattinson => Some("W.H_Soul_Pattinson_(SOL.AX)"),
Self::Waypoint => Some("Waypoint_(WPR.AX)"),
Self::Webjet => Some("Webjet_Ltd_(WEB.AX)"),
Self::Wesfarmers => Some("Wesfarmers_Ltd_(WES.AX)"),
Self::Western_Areas => Some("Western_Areas_Ltd_(WSA.AX)"),
Self::Westpac_Banking => Some("Westpac_Banking_(WBC.AX)"),
Self::Whitehavenal => Some("Whitehaven_Coal_(WHC.AX)"),
Self::Wisetech_Global => Some("Wisetech_Global_Ltd_(WTC.AX)"),
Self::Woodside_Petroleum => Some("Woodside_Petroleum_(WPL.AX)"),
Self::Woolworths_Group => Some("Woolworths_Group_(WOW.AX)"),
Self::Worleyparsons => Some("Worleyparsons_Ltd_(WOR.AX)"),
Self::Xero => Some("Xero_Ltd_(XRO.AX)"),
Self::ZipMoney_Limited => Some("ZipMoney_Limited_(Z1P.AX)"),
